{
  "name": "timeBot",
  "short_name": "timeBot",
  "description": "agile time management app",
  "icons": [{
      "src": "/../images/logo512-2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/../images/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/../images/png",
      "density": "0.75"
    },
    {
      "src": "/../images/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/../images/png",
      "density": "1.0"
    },
    {
      "src": "/../images/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/../images/png",
      "density": "1.5"
    },
    {
      "src": "/../images/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/../images/png",
      "density": "2.0"
    },
    {
      "src": "/../images/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/../images/png",
      "density": "3.0"
    },
    {
      "src": "/../images/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/../images/png",
      "density": "4.0"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#6FD9E7",
  "background_color": "#6FD9E7"
}
